{
  "recommendations": [
    "esbenp.prettier-vscode",
    "wix.vscode-import-cost",
    "vunguyentuan.vscode-postcss",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "aaron-bond.better-comments",
    "dsznajder.es7-react-js-snippets",
    "gruntfuggly.todo-tree"
  ]
}
